# Matapp

./: Matapp.sln  README.md
ClassLibrary1/: Accounts.cs  App.Config  ClassLibrary1.csproj  Database.Context.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  Images.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Matapp/Matapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IEntry.cs  MainPage.xaml  MainPage.xaml.cs  Matapp.csproj
Matapp/Matapp.Android/: IEntryRenderer.cs  MainActivity.cs  Matapp.Android.csproj
Matapp/Matapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Matapp/Matapp.Android/Resources/: Resource.designer.cs
Matapp/Matapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Matapp.iOS.csproj
Matapp/Matapp.iOS/Properties/: AssemblyInfo.cs
Matapp/Matapp/Components/: ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  CustomPopup.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupComponent.cs  RetryPopup.xaml  RetryPopup.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs
Matapp/Matapp/Database/: Account.cs  Image.cs
Matapp/Matapp/MenuItems/: MasterPageItems.cs
Matapp/Matapp/Pages/: Add.xaml  Add.xaml.cs  Admin.xaml  Admin.xaml.cs  DB.cs  Edit.xaml  Edit.xaml.cs  Inloggning.xaml  Inloggning.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Controllers/: AccountsController.cs  ImagesController.cs
WebApplication1/Properties/: AssemblyInfo.cs
